/**
 * Jdemekousat.cz api documentation
 * Jdemekousat.cz api documentation
 *
 * OpenAPI spec version: 20200808-001
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Body model module.
* @module model/Body
* @version 20200808-001
*/
export default class Body {
    /**
    * Constructs a new <code>Body</code>.
    * @alias module:model/Body
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Body</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Body} obj Optional instance to populate.
    * @return {module:model/Body} The populated <code>Body</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Body();
                        
            
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('vaccinated_at')) {
                obj['vaccinated_at'] = ApiClient.convertToType(data['vaccinated_at'], 'Date');
            }
            if (data.hasOwnProperty('expire_at')) {
                obj['expire_at'] = ApiClient.convertToType(data['expire_at'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {module:model/Body.TypeEnum} type
    */
    'type' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {Date} vaccinated_at
    */
    'vaccinated_at' = undefined;
    /**
    * @member {Date} expire_at
    */
    'expire_at' = undefined;



    /**
    * Allowed values for the <code>type</code> property.
    * @enum {String}
    * @readonly
    */
    static TypeEnum = {
        /**
         * value: "rabbies"
         * @const
         */
        "rabbies": "rabbies",
        /**
         * value: "tetanus"
         * @const
         */
        "tetanus": "tetanus",
        /**
         * value: "infectious-disease"
         * @const
         */
        "infectious-disease": "infectious-disease",
        /**
         * value: "kennel-cough"
         * @const
         */
        "kennel-cough": "kennel-cough",
        /**
         * value: "lyme-disease"
         * @const
         */
        "lyme-disease": "lyme-disease",
        /**
         * value: "worm-treatment"
         * @const
         */
        "worm-treatment": "worm-treatment",
        /**
         * value: "others"
         * @const
         */
        "others": "others"    };

}
