/**
 * Jdemekousat.cz api documentation
 * Jdemekousat.cz api documentation
 *
 * OpenAPI spec version: 20200808-001
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Body2 model module.
* @module model/Body2
* @version 20200808-001
*/
export default class Body2 {
    /**
    * Constructs a new <code>Body2</code>.
    * @alias module:model/Body2
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Body2</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Body2} obj Optional instance to populate.
    * @return {module:model/Body2} The populated <code>Body2</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Body2();
                        
            
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('nickname')) {
                obj['nickname'] = ApiClient.convertToType(data['nickname'], 'String');
            }
            if (data.hasOwnProperty('gender')) {
                obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
            }
            if (data.hasOwnProperty('family')) {
                obj['family'] = ApiClient.convertToType(data['family'], 'String');
            }
            if (data.hasOwnProperty('born_at')) {
                obj['born_at'] = ApiClient.convertToType(data['born_at'], 'String');
            }
        }
        return obj;
    }

    /**
    * Official name of pet (usually from registration licence)
    * @member {String} name
    */
    'name' = undefined;
    /**
    * Call name of pet
    * @member {String} nickname
    */
    'nickname' = undefined;
    /**
    * Gender
    * @member {module:model/Body2.GenderEnum} gender
    */
    'gender' = undefined;
    /**
    * Family
    * @member {module:model/Body2.FamilyEnum} family
    */
    'family' = undefined;
    /**
    * Day of birth in format YYYY-mm-dd
    * @member {String} born_at
    */
    'born_at' = undefined;



    /**
    * Allowed values for the <code>gender</code> property.
    * @enum {String}
    * @readonly
    */
    static GenderEnum = {
        /**
         * value: "F"
         * @const
         */
        "F": "F",
        /**
         * value: "G"
         * @const
         */
        "G": "G"    };
    /**
    * Allowed values for the <code>family</code> property.
    * @enum {String}
    * @readonly
    */
    static FamilyEnum = {
        /**
         * value: "cat"
         * @const
         */
        "cat": "cat",
        /**
         * value: "dog"
         * @const
         */
        "dog": "dog",
        /**
         * value: "ferret"
         * @const
         */
        "ferret": "ferret",
        /**
         * value: "horse"
         * @const
         */
        "horse": "horse"    };

}
