/**
 * Jdemekousat.cz api documentation
 * Jdemekousat.cz api documentation
 *
 * OpenAPI spec version: 20200808-001
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ModelEnum from './ModelEnum';

/**
* The Pet model module.
* @module model/Pet
* @version 20200808-001
*/
export default class Pet {
    /**
    * Constructs a new <code>Pet</code>.
    * @alias module:model/Pet
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Pet</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Pet} obj Optional instance to populate.
    * @return {module:model/Pet} The populated <code>Pet</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Pet();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('family')) {
                obj['family'] = ApiClient.convertToType(data['family'], ModelEnum);
            }
            if (data.hasOwnProperty('gender')) {
                obj['gender'] = ApiClient.convertToType(data['gender'], ModelEnum);
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('nickname')) {
                obj['nickname'] = ApiClient.convertToType(data['nickname'], 'String');
            }
            if (data.hasOwnProperty('born_at')) {
                obj['born_at'] = ApiClient.convertToType(data['born_at'], 'String');
            }
        }
        return obj;
    }

    /**
    * Internal pet id
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {module:model/ModelEnum} family
    */
    'family' = undefined;
    /**
    * @member {module:model/ModelEnum} gender
    */
    'gender' = undefined;
    /**
    * Name (official) of pet
    * @member {String} name
    */
    'name' = undefined;
    /**
    * Pets nickname
    * @member {String} nickname
    */
    'nickname' = undefined;
    /**
    * Date of birth in format yyyy-mm-dd
    * @member {String} born_at
    */
    'born_at' = undefined;




}
