/**
 * Jdemekousat.cz api documentation
 * Jdemekousat.cz api documentation
 *
 * OpenAPI spec version: 20200808-001
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ModelObject from './ModelObject';

/**
* The Profile model module.
* @module model/Profile
* @version 20200808-001
*/
export default class Profile {
    /**
    * Constructs a new <code>Profile</code>.
    * @alias module:model/Profile
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Profile</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Profile} obj Optional instance to populate.
    * @return {module:model/Profile} The populated <code>Profile</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Profile();
                        
            
            if (data.hasOwnProperty('notify_enabled')) {
                obj['notify_enabled'] = ApiClient.convertToType(data['notify_enabled'], 'Boolean');
            }
            if (data.hasOwnProperty('notify_how')) {
                obj['notify_how'] = ApiClient.convertToType(data['notify_how'], 'String');
            }
            if (data.hasOwnProperty('notify_when')) {
                obj['notify_when'] = ApiClient.convertToType(data['notify_when'], ModelObject);
            }
        }
        return obj;
    }

    /**
    * Should be a user notified on vaccination expiration.
    * @member {Boolean} notify_enabled
    */
    'notify_enabled' = undefined;
    /**
    * How should be a user notified. Default is e-mail.
    * @member {module:model/Profile.NotifyHowEnum} notify_how
    */
    'notify_how' = undefined;
    /**
    * When in days should be a user notified before expiration. Default is 7 days (week).
    * @member {module:model/ModelObject} notify_when
    */
    'notify_when' = undefined;



    /**
    * Allowed values for the <code>notify_how</code> property.
    * @enum {String}
    * @readonly
    */
    static NotifyHowEnum = {
        /**
         * value: "email"
         * @const
         */
        "email": "email",
        /**
         * value: "sms"
         * @const
         */
        "sms": "sms"    };

}
