/**
 * Jdemekousat.cz api documentation
 * Jdemekousat.cz api documentation
 *
 * OpenAPI spec version: 20200808-001
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Profile from './Profile';

/**
* The User model module.
* @module model/User
* @version 20200808-001
*/
export default class User {
    /**
    * Constructs a new <code>User</code>.
    * @alias module:model/User
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>User</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/User} obj Optional instance to populate.
    * @return {module:model/User} The populated <code>User</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new User();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('role')) {
                obj['role'] = ApiClient.convertToType(data['role'], 'String');
            }
            if (data.hasOwnProperty('settings')) {
                obj['settings'] = Profile.constructFromObject(data['settings']);
            }
        }
        return obj;
    }

    /**
    * Internal user id.
    * @member {String} id
    */
    'id' = undefined;
    /**
    * Full name.
    * @member {String} name
    */
    'name' = undefined;
    /**
    * Contact email important for using as loginname, cannot be changed anymore.
    * @member {String} email
    */
    'email' = undefined;
    /**
    * Day of an account creating.
    * @member {Date} created_at
    */
    'created_at' = undefined;
    /**
    * User role in system.
    * @member {module:model/User.RoleEnum} role
    */
    'role' = undefined;
    /**
    * @member {module:model/Profile} settings
    */
    'settings' = undefined;



    /**
    * Allowed values for the <code>role</code> property.
    * @enum {String}
    * @readonly
    */
    static RoleEnum = {
        /**
         * value: "guest"
         * @const
         */
        "guest": "guest",
        /**
         * value: "user"
         * @const
         */
        "user": "user",
        /**
         * value: "kennel"
         * @const
         */
        "kennel": "kennel"    };

}
