/**
 * Jdemekousat.cz api documentation
 * Jdemekousat.cz api documentation
 *
 * OpenAPI spec version: 20200808-001
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Vaccine model module.
* @module model/Vaccine
* @version 20200808-001
*/
export default class Vaccine {
    /**
    * Constructs a new <code>Vaccine</code>.
    * @alias module:model/Vaccine
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Vaccine</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Vaccine} obj Optional instance to populate.
    * @return {module:model/Vaccine} The populated <code>Vaccine</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Vaccine();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('pet_id')) {
                obj['pet_id'] = ApiClient.convertToType(data['pet_id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('vaccinated_at')) {
                obj['vaccinated_at'] = ApiClient.convertToType(data['vaccinated_at'], 'Date');
            }
            if (data.hasOwnProperty('expire_at')) {
                obj['expire_at'] = ApiClient.convertToType(data['expire_at'], 'Date');
            }
            if (data.hasOwnProperty('is_valid')) {
                obj['is_valid'] = ApiClient.convertToType(data['is_valid'], 'Boolean');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} pet_id
    */
    'pet_id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {module:model/Vaccine.TypeEnum} type
    */
    'type' = undefined;
    /**
    * @member {Date} vaccinated_at
    */
    'vaccinated_at' = undefined;
    /**
    * Can be null when vaccine does not expire
    * @member {Date} expire_at
    */
    'expire_at' = undefined;
    /**
    * @member {Boolean} is_valid
    */
    'is_valid' = undefined;



    /**
    * Allowed values for the <code>type</code> property.
    * @enum {String}
    * @readonly
    */
    static TypeEnum = {
        /**
         * value: "rabbies"
         * @const
         */
        "rabbies": "rabbies"    };

}
