/**
 * Jdemekousat.cz api documentation
 * Jdemekousat.cz api documentation
 *
 * OpenAPI spec version: 20200808-001
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.JdemekousatczApiDocumentation);
  }
}(this, function(expect, JdemekousatczApiDocumentation) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new JdemekousatczApiDocumentation.Body2();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Body2', function() {
    it('should create an instance of Body2', function() {
      // uncomment below and update the code to test Body2
      //var instane = new JdemekousatczApiDocumentation.Body2();
      //expect(instance).to.be.a(JdemekousatczApiDocumentation.Body2);
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new JdemekousatczApiDocumentation.Body2();
      //expect(instance).to.be();
    });

    it('should have the property nickname (base name: "nickname")', function() {
      // uncomment below and update the code to test the property nickname
      //var instane = new JdemekousatczApiDocumentation.Body2();
      //expect(instance).to.be();
    });

    it('should have the property gender (base name: "gender")', function() {
      // uncomment below and update the code to test the property gender
      //var instane = new JdemekousatczApiDocumentation.Body2();
      //expect(instance).to.be();
    });

    it('should have the property family (base name: "family")', function() {
      // uncomment below and update the code to test the property family
      //var instane = new JdemekousatczApiDocumentation.Body2();
      //expect(instance).to.be();
    });

    it('should have the property bornAt (base name: "born_at")', function() {
      // uncomment below and update the code to test the property bornAt
      //var instane = new JdemekousatczApiDocumentation.Body2();
      //expect(instance).to.be();
    });

  });

}));
